{
    "name": "ryanmitchell/statamic-translation-manager",
    "license": "mit",
    "type": "statamic-addon",
    "require": {
        "php": "^8.3",
        "ext-pdo_sqlite": "*",
        "laravel/framework": "^12.0",
        "statamic/cms": "^6.5",
        "brick/varexporter": "^0.5",
        "calebporzio/sushi": "^2.4",
        "kkomelin/laravel-translatable-string-exporter": "^1.20"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^12.0",
        "orchestra/testbench": "^10.0"
    },
    "description": "Manage Laravel language files from the Statamic CP",
    "authors": [
        {
            "name": "Ryan Mitchell",
            "email": "ryan@thoughtcollective.com",
            "homepage": "https://www.thoughtcollective.com",
            "role": "Chief"
        }
    ],
    "autoload": {
        "psr-4": {
            "RyanMitchell\\StatamicTranslationManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RyanMitchell\\StatamicTranslationManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Translation Manager",
            "description": "Manage Laravel language files from the Statamic CP"
        },
        "laravel": {
            "providers": [
                "RyanMitchell\\StatamicTranslationManager\\ServiceProvider"
            ]
        },
        "extra": {
            "download-dist": {
                "path": "dist",
                "url": "https://github.com/thoughtco/statamic-translation-manager/releases/download/{$version}/dist.tar.gz"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
